\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Necesitate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Generalit\IeC {\u a}\IeC {\textcommabelow t}i}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}De activare}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.2}De valen\IeC {\textcommabelow t}\IeC {\u a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Baza de Date}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Fapt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracteristici utilizate pentru recunoa\IeC {\textcommabelow s}terea emo\IeC {\textcommabelow t}iilor}{1}}
\citation{b2}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Caracteristici locale \IeC {\textcommabelow s}i caracteristici globale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Clasificarea caracteristicilor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Caracteristici de vorbire continue}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorii de caracteristici ale semnalelor vocale}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Caracteristici de calitate a vocii}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Caracteristici bazate pe spectru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Procesarea vorbirii}{2}}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Combinarea caracteristicilor acustice cu alte surse de informa\IeC {\textcommabelow t}ii}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}Utilizarea informa\IeC {\textcommabelow t}iilor acustice \IeC {\textcommabelow s}i lingvistice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorii de caracteristici ale semnalelor vocale}}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.2}Utilizarea informa\IeC {\textcommabelow t}iilor acustice, lingvistice \IeC {\textcommabelow s}i de discurs}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
