\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Necesitate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Generalit\IeC {\u a}\IeC {\textcommabelow t}i}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}De activare}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.2}De valen\IeC {\textcommabelow t}\IeC {\u a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Baza de Date}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Fapt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracteristici utilizate pentru recunoa\IeC {\textcommabelow s}terea emo\IeC {\textcommabelow t}iilor}{1}}
\citation{b2}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Caracteristici locale \IeC {\textcommabelow s}i caracteristici globale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Clasificarea caracteristicilor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Caracteristici de vorbire continue}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorii de caracteristici ale semnalelor vocale}}{2}}
\newlabel{fig2}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Caracteristici de calitate a vocii}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Caracteristici bazate pe spectru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Procesarea vorbirii}{2}}
\citation{b2}
\citation{b2}
\newlabel{eq4}{{1}{3}}
\newlabel{eq5}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}FAST Feature Detector}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corner detection using Bremenham sampling circle applied to a corner candidate.}}{3}}
\newlabel{fig3}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Laplacian of Gaussian}{3}}
\newlabel{eq6}{{3}{3}}
\newlabel{eq7}{{4}{3}}
\newlabel{8}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Difference of Gaussian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Feature Descriptors}{3}}
\citation{b4}
\citation{b3}
\citation{b2}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}Scale Invariant Feature Transform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of SIFT descriptor for a 16 x 16 pixel patch weighted by a Gaussian falloff indicated by overlaid circle.}}{4}}
\newlabel{fig4}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.2}Speed-Up Robust Features Descriptor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of SIFT descriptor for a $16 x 16$ pixel patch weighted by a Gaussian falloff indicated by overlaid circle.}}{4}}
\newlabel{fig5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Haar wavelet response sampling weighted by a Gaussian falloff indicated by overlaid circle and orientation computing.}}{4}}
\newlabel{fig6}{{5}{4}}
\newlabel{eq9}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.3}Binary descriptors}{4}}
\citation{b7}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b9}
\citation{b6}
\citation{b6}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FREAK sampling pattern and sample pairs generating algorithm \cite  {b7}.}}{5}}
\newlabel{fig7}{{6}{5}}
\newlabel{eq10}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-D.3.a}BRIEF}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-D.3.b}ORB}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-D.3.c}BRISK}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BRISK sampling pattern and sample pairs generating algorithm \cite  {b6}.}}{5}}
\newlabel{fig8}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-D.3.d}FREAK}{5}}
\citation{b6}
\citation{b6}
\citation{b6}
\citation{b2}
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the Four Binary Descriptors}}{6}}
\newlabel{table1}{{I}{6}}
\newlabel{tab1}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Features Matching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching image regions based on their local feature descriptors \cite  {b6}.}}{6}}
\newlabel{fig9}{{8}{6}}
\newlabel{eq11}{{8}{6}}
\newlabel{eq12}{{9}{6}}
\newlabel{eq13}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Artificial Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Human Object recognition}{6}}
\citation{b10}
\citation{b10}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A set of geons and some of the objects that can be composed by them \cite  {b10}.}}{7}}
\newlabel{fig8}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Preprocessing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Learning process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.1}Associative mapping}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-E.1.a}auto-association}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-E.1.b}hetero-association}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.2}Regularity detection}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
