\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{4}
\citation{b3}
\citation{b5}
\citation{b5}
\citation{b6}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Necesitate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Generalit\IeC {\u a}\IeC {\textcommabelow t}i biometrie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Dinamica ap\IeC {\u a}s\IeC {\u a}rii tastelor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-C.1}Scurt istoric}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-C.2}Mecanismul psihologic}{1}}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelul general de tranzit al informa\IeC {\textcommabelow t}iei \cite  {b5}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Achizi\IeC {\textcommabelow t}ia datelor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Introducerea textului}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Mediul de achizi\IeC {\textcommabelow t}ie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Caracteristici}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Caracteristici extrase din dinamica ap\IeC {\u a}s\IeC {\u a}rii tastelor\cite  {b3}\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\citation{b7}
\citation{b7}
\citation{b8}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17,b18}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Metrici de performan\IeC {\textcommabelow t}\IeC {\u a} ale sistemului}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Baze de date}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Baze de date f\IeC {\u a}cute publice de anumite colective de cercet\IeC {\u a}tori.  TT - tipul de text; S - Subiec\IeC {\textcommabelow t}i; M - mostre;  S - static; D - dinamic; \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abord\IeC {\u a}ri \IeC {\textcommabelow s}i rezultate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Algoritmi statistici}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Metode statistice utilizate \IeC {\textcommabelow s}i rezultate ob\IeC {\textcommabelow t}inute \cite  {b3}.  TT - tipul de text; Env - mediu; S - Subiec\IeC {\textcommabelow t}i; M - mostre;  S - static; D - dinamic; C - Controlat; N - Necontrolat.\relax }}{3}}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b13}
\citation{b13}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Re\IeC {\textcommabelow t}ele neurale}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Rezultate ob\IeC {\textcommabelow t}inute \IeC {\^\i }n urma utiliz\IeC {\u a}rii diverselor arhitecturi de re\IeC {\textcommabelow t}ele neurale \cite  {b3}.  TT - tipul de text; Env - mediu; S - Subiec\IeC {\textcommabelow t}i; M - mostre;  S - static; D - dinamic; C - Controlat; N - Necontrolat;  RN - Re\IeC {\textcommabelow t}ele neurale, BP - Backpropagation, FP - func\IeC {\textcommabelow t}ie de poten\IeC {\textcommabelow t}ial, RBFN - Radial Basis Function Network. \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Recunoa\IeC {\textcommabelow s}tere de tipare}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Rezultate ob\IeC {\textcommabelow t}inute \IeC {\^\i }n urma utiliz\IeC {\u a}rii diver\IeC {\textcommabelow s}ilor algoritmi de recunoa\IeC {\textcommabelow s}tere a tiparelor \cite  {b3}.  TT - tipul de text; Env - mediu; S - Subiec\IeC {\textcommabelow t}i; M - mostre;  S - static; D - dinamic; C - Controlat; N - Necontrolat; SVM - Suport Vector Machine, AG - Algoritm genetic, ADP - Arbori de decizie paraleli, GMM - Gaussian mixture models, PCA - Principal Component Analysis. \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introducere detectori de caracteristici}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Euclidean}{4}}
\newlabel{eq3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Euclidean (normat\IeC {\u a})}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Manhattan}{4}}
\newlabel{eq6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Manhattan (filtrat\IeC {\u a})}{4}}
\citation{13}
\citation{13}
\citation{13}
\citation{13}
\citation{b13}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Manhattan (scalat\IeC {\u a})}{5}}
\newlabel{eq7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Mahalanobis}{5}}
\newlabel{eq8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Mahalanobis (Normat\IeC {\u a})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-H}Cel mai apropiat vecin (Mahalanobis)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-I}Re\IeC {\textcommabelow t}ele neurale (standard)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-J}Re\IeC {\textcommabelow t}ele neurale (auto-asoc)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-K}Logic\IeC {\u a} fuzzy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-L}z-score}{5}}
\newlabel{eq9}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-M}SVM cu o singur\IeC {\u a} clas\IeC {\u a}}{5}}
\citation{b3}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-N}k-means}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Factori ce afecteaz\IeC {\u a} performan\IeC {\textcommabelow t}a sistemului}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluzii}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
