\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{4}
\citation{b3}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Necesitate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Generalit\IeC {\u a}\IeC {\textcommabelow t}i biometrie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Dinamica ap\IeC {\u a}s\IeC {\u a}rii tastelor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-C.1}Istorie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-C.2}Mecanismul psihologic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \cite  {b5}}}{1}}
\newlabel{fig1}{{1}{1}}
\citation{b6}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Achizi\IeC {\textcommabelow t}ia datelor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Introducerea textului}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Mediul de achizi\IeC {\textcommabelow t}ie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Caracteristici}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \cite  {b3}}}{2}}
\newlabel{fig2}{{2}{2}}
\citation{b7}
\citation{b7}
\citation{b7}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Metrici de performan\IeC {\textcommabelow t}\IeC {\u a}}{3}}
\newlabel{eq2}{{1}{3}}
\newlabel{eq1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Baza de date}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces *}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abord\IeC {\u a}ri \IeC {\textcommabelow s}i rezultate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Algoritmi statistici}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
