\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Appearance-Based Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Feature-Based Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Pattern Matching Method}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Artificial Neural Networks}{1}}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network with one input layer, two hidden layers and one output layer.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature-Based Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Feature Detectors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Harris Feature Detector}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of image points based on the eigenvalues of the autocorrelation matrix $M$ \cite  {b3}}}{2}}
\newlabel{fig2}{{2}{2}}
\citation{b2}
\citation{b2}
\citation{b4}
\citation{b3}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}FAST Feature Detector}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corner detection using Bremenham sampling circle applied to a corner candidate.}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Laplacian of Gaussian}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{8}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.4}Difference of Gaussian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Feature Descriptors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Scale Invariant Feature Transform}{3}}
\citation{b2}
\citation{b5}
\citation{b7}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of SIFT descriptor for a 16 x 16 pixel patch weighted by a Gaussian falloff indicated by overlaid circle.}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Speed-Up Robust Features Descriptor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of SIFT descriptor for a $16 x 16$ pixel patch weighted by a Gaussian falloff indicated by overlaid circle.}}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haar wavelet response sampling weighted by a Gaussian falloff indicated by overlaid circle and orientation computing.}}{4}}
\newlabel{fig6}{{6}{4}}
\newlabel{eq9}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Binary descriptors}{4}}
\citation{b8}
\citation{b9}
\citation{b9}
\citation{b6}
\citation{b6}
\citation{b6}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FREAK sampling pattern and sample pairs generating algorithm \cite  {b7}.}}{5}}
\newlabel{fig7}{{7}{5}}
\newlabel{eq10}{{10}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-B.3.a}BRIEF}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-B.3.b}ORB}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-B.3.c}BRISK}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BRISK sampling pattern and sample pairs generating algorithm \cite  {b6}.}}{5}}
\newlabel{fig8}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-B.3.d}FREAK}{5}}
\citation{b6}
\citation{b6}
\citation{b2}
\citation{b2}
\citation{b10}
\citation{b10}
\citation{b10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the Four Binary Descriptors}}{6}}
\newlabel{table1}{{I}{6}}
\newlabel{tab1}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Features Matching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching image regions based on their local feature descriptors \cite  {b6}.}}{6}}
\newlabel{fig9}{{9}{6}}
\newlabel{eq11}{{11}{6}}
\newlabel{eq12}{{12}{6}}
\newlabel{eq13}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Artificial Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Human Object recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A set of geons and some of the objects that can be composed by them \cite  {b10}.}}{7}}
\newlabel{fig8}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Preprocessing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Learning process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.1}Associative mapping}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-E.1.a}auto-association}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-E.1.b}hetero-association}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.2}Regularity detection}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
