\relax 
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Necesitate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Generalit\IeC {\u a}\IeC {\textcommabelow t}i}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}De activare}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.2}De valen\IeC {\textcommabelow t}\IeC {\u a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Baza de Date}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Fapt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Emo\IeC {\textcommabelow t}iile}{1}}
\citation{b5}
\citation{b7}
\citation{b2}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelul PAD 3D de clasificare a emo\IeC {\textcommabelow t}iilor \cite  {b7}}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Caracteristici utilizate pentru recunoa\IeC {\textcommabelow s}terea emo\IeC {\textcommabelow t}iilor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Caracteristici locale \IeC {\textcommabelow s}i caracteristici globale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Clasificarea caracteristicilor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorii de caracteristici ale semnalelor vocale}}{2}}
\newlabel{fig2}{{2}{2}}
\citation{b1}
\citation{b3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Caracteristici de vorbire continue}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Caracteristici de calitate a vocii}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Caracteristici bazate pe spectru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Procesarea vorbirii}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Combinarea caracteristicilor acustice cu alte surse de informa\IeC {\textcommabelow t}ii}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Utilizarea informa\IeC {\textcommabelow t}iilor acustice \IeC {\textcommabelow s}i lingvistice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arhitectura unui sistem de recunoa\IeC {\textcommabelow s}tere a emo\IeC {\textcommabelow t}iilor ce utilizeaz\IeC {\u a} informa\IeC {\textcommabelow t}ia acustic\IeC {\u a} \IeC {\textcommabelow s}i lingvistic\IeC {\u a}}}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Utilizarea informa\IeC {\textcommabelow t}iilor acustice, lingvistice \IeC {\textcommabelow s}i de discurs}{3}}
\citation{b8}
\citation{b8}
\citation{b8}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metode de recunoa\IeC {\textcommabelow s}tere a emo\IeC {\textcommabelow t}iilor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Modele de mixturi Gaussiene}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matricea de confuzie a analizei utiliz\IeC {\^a}nd modele GMM \cite  {b8}}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Modele Markov ascunse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matricea de confuzie a analizei utiliz\IeC {\^a}nd modele HMM \cite  {b8}}}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rata de recunoa\IeC {\textcommabelow s}tere \IeC {\^\i }n func\IeC {\textcommabelow t}ie de num\IeC {\u a}rul de st\IeC {\u a}ri utilizate \cite  {b8}}}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}K-nearest neighbors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribu\IeC {\textcommabelow t}ia emo\IeC {\textcommabelow t}iilor pentur setul de date \cite  {b9}}}{4}}
\newlabel{fig7}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Re\IeC {\textcommabelow t}ele neuronale}{4}}
\citation{b9}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rezultate ob\IeC {\textcommabelow t}inute \IeC {\^\i }n cazul recunoa\IeC {\textcommabelow s}terii de emo\IeC {\textcommabelow t}ii cu ajutorul re\IeC {\textcommabelow t}elelor neuronale}}{5}}
\newlabel{table1}{{I}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Ansamblu de re\IeC {\textcommabelow t}ele neuronale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acurate\IeC {\textcommabelow t}ea recunoa\IeC {\textcommabelow s}terii emo\IeC {\textcommabelow t}iilor pentru setul de date s70 \cite  {b9}}}{5}}
\newlabel{fig8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluzii}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
